# Postgres DB 
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
# Airflow User 
AF_USER_NAME=airflow
AF_USER_PASSWORD=airflow
AF_USER_FIRST_NAME=Tejas
AF_USER_LAST_NAME=M
AF_USER_EMAIL=test@test.com
AF_USER_ROLE=Admin